{
    "name": "sanmedina/yii2-apns-gcm",
    "description": "Yii 2 Apns and Gcm together",
    "type": "yii2-extension",
    "version": "1.0.5",
    "keywords": ["yii2"," extension"," apns"," gcm"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bryan Jayson Tan",
            "email": "bryantan16@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sanmedina/ApnsPHP"
        }
    ],
    "require": {
        "sanmedina/apns-php": "dev-alert-local-body",
        "php-gcm/php-gcm": "^1.1.1"
    },
    "autoload": {
        "psr-4": {
            "bryglen\\apnsgcm\\": ""
        }
    }
}
